# WanAndroid

app/: build.gradle
app/src/androidTest/java/com/shouxiu/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceshi.js  login.js
app/src/main/java/com/shouxiu/wanandroid/: MainActivity.java  MyApp.java
app/src/main/java/com/shouxiu/wanandroid/bean/: LoginEvent.java  TabBean.java  TitleBarBean.java
app/src/main/java/com/shouxiu/wanandroid/callback/: ILoadingProgress.java  PerfectClickListener.java
app/src/main/java/com/shouxiu/wanandroid/cons/: BuildType.java  Constant.java
app/src/main/java/com/shouxiu/wanandroid/manager/: AppletManager.java  ExecutorManager.java  IOpenManager.java  SessionManager.java
app/src/main/java/com/shouxiu/wanandroid/network/: ApiService.java  CookiesManager.java  HomeService.java  OkHttpCookies.java  PersistentCookieStore.java  SearchService.java  UserService.java
app/src/main/java/com/shouxiu/wanandroid/other/: GlideImageLoader.java
app/src/main/java/com/shouxiu/wanandroid/utils/: BaseTools.java  GsonUtils.java  JsonUtils.java  NetWorkUtil.java  RetrofitFactory.java  RxBus.java  ShareUtils.java  SpUtils.java  StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java  ToastUtil.java  UmsLog.java  UmsStringUtils.java
app/src/main/java/com/shouxiu/wanandroid/view/: AlarmClock.java  ClearEditText.java  CustomViewPager.java  NoDoubleClickButton.java
app/src/main/res/color/: orange_gray96_tab_bottom.xml
app/src/main/res/drawable/: color_cursor.xml  item_selector_hot.xml  layout_divider_gray.xml  ripple_one_item_bg.xml  selected_radius.xml  selector_btn_bg_green.xml  selector_cardbag_icon.xml  selector_circular_point_bg.xml  selector_mine_icon.xml  selector_vipcard_icon.xml  selector_wealth_icon.xml  shadow_top.xml  shape_bg_level.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_article_type.xml  activity_basic_layout.xml  activity_guide.xml  activity_home_search.xml  activity_main.xml  activity_mine_login.xml  activity_splash.xml  activity_title_bar.xml  activity_web_view.xml  app_main.xml  fragment_1one.xml  fragment_1two.xml  fragment_article_list.xml  fragment_attention.xml  fragment_card_bag.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_hotspot.xml  fragment_mine.xml  fragment_service.xml  item_activity_main_bottom_tab.xml  item_article.xml  item_hot.xml  item_level.xml  nav_header_main.xml  quick_view_load_more.xml  tab_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shouxiu/wanandroid/: ExampleUnitTest.java
(+121 files in other folders)
