<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_normal_theme"
    android:background="@color/page_background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:id="@+id/base_root"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_title_bar"
        style="@style/activity_title_bar_params"
        layout="@layout/activity_title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_background"
            android:orientation="vertical"/>

        <View
            android:id="@+id/v_separator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_divider_height"
            android:background="@drawable/shadow_top"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>