<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_titleCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:xTabBackgroundColor="@color/white"
            app:xTabDisplayNum="2"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/blue_app"
            app:xTabIndicatorHeight="4dp"
            app:xTabIndicatorWidth="140dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="@color/blue_app"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextBold="false"
            app:xTabTextColor="@color/blue_app_unselected"
            app:xTabTextSelectedBold="true"
            app:xTabTextSize="16sp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titleCenter">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
